{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Ultralight",
  "version": "0.1.0",
  "identifier": "dev.ultralight.chat",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Ultralight",
        "width": 900,
        "height": 700,
        "minWidth": 500,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "titleBarStyle": "overlay"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://ultralight-api-iikqz.ondigitalocean.app https://openrouter.ai https://fonts.googleapis.com https://fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; frame-src 'self' https://ultralight-api-iikqz.ondigitalocean.app"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
